<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- A Snackbar is attached to a view, and provides basic functionality if it is attached to any object
    derived from the View class, such as any of the common layout objects.
    However, if the Snackbar is attached to a CoordinatorLayout, the Snackbar has some additional features.  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Snackbar Demo"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>